<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <style>
      body {
        background-color: dodgerblue;
        font-family: "Courier New", Courier, monospace;
      }
      .container {
        background-color: white;
        width: 400px;
        height: 300px;
        margin: 10px auto;
        margin-top: -20px;
        border-radius: 8px;
      }
      .login {
        padding-top: 40px;
        margin-bottom: 10px;
        color: #999999;
        font-family: "Ubuntu", sans-serif;
        font-weight: bold;
        font-size: 30px;
      }
      .email {
        width: 76%;
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 20px;
        letter-spacing: 1px;
        background: #0000000e;
        padding: 10px 20px;
        outline: none;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0.02);
        margin-bottom: 10px;
        margin-left: 46px;
        text-align: center;
        font-family: "Ubuntu", sans-serif;
      }
      .pass {
        width: 76%;
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 20px;
        letter-spacing: 1px;
        background: #0000000e;
        padding: 10px 20px;
        outline: none;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0.02);
        margin-bottom: 10px;
        margin-left: 46px;
        text-align: center;
        font-family: "Ubuntu", sans-serif;
      }
      .button {
        width: 76%;
        color: white;
        font-weight: 700;
        font-size: 20px;
        letter-spacing: 1px;
        background: dodgerblue;
        padding: 10px 20px;
        outline: none;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0.02);
        margin-bottom: 50px;
        margin-left: 46px;
        text-align: center;
        margin-bottom: 27px;
        font-family: "Ubuntu", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="login" align="center">Login</p>
      <input class="email" type="text" placeholder="email address" />
      <input class="pass" type="text" placeholder="password" />
      <button class="button">login</button>
    </div>
  </body>
</html>
