<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      /* .first-row {
        float: left;
        margin-left: 5px;
        text-align: center; */

      /* } */
      .box1 {
        width: 300px;
        float: left;
        text-align: center;
        height: 200px;
        margin-right: 10px;
        background-color: gray;
        color: white;
      }
      .box2 {
        width: 300px;
        float: left;
        text-align: center;
        height: 200px;
        margin-right: 10px;
        background-color: gray;
        color: white;
      }
      .box3 {
        width: 300px;
        float: left;
        text-align: center;
        height: 200px;
        margin-right: 10px;
        background-color: gray;
        color: white;
      }
      .box4{
         clear: left;
        width: 300px;
        float: left;
        text-align: center;
        height: 200px;
        margin-top: 10px;
        margin-right: 10px;
        background-color: gray;
        color: white;
      }
      .box5{
        clear: left;

        width: 300px;
        float: left;
        text-align: center;
        height: 200px;
        margin-top: 10px;
        margin-right: 10px;
        background-color: gray;
        color: white;
      }
      .box6{
        width: 300px;
        float: left;
        text-align: center;
        height: 200px;
        margin-top: 10px;
        margin-right: 10px;
        background-color: gray;
        color: white;
      }
      .box7{

        width: 300px;
        float: left;
        text-align: center;
        height: 200px;
        margin-top: 10px;
        margin-right: 10px;
        background-color: gray;
        color: white;
      }
      .box8{
        width: 300px;
      

        float: left;
        text-align: center;
        height: 200px;
        margin-top: 10px;
        margin-right: 10px;
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
      <div class="box1">float left</div>
      <div class="box2">float left</div>
      <div class="box3">float left</div>
      <div class="box4">clear left</div>
      <div class="box5">display inline-block</div>
      <div class="box6">display inline-block</div>
      <div class="box7">display inline-block</div>
      <div class="box8">display inline-block</div>
  </body>
</html>
