<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: khaki;
      }
      #container {
        margin-left: 10px;
        margin-right: 30px;
      }
      #black-box {
        width: 100%;
        height: 40px;
        background-color: rgb(29, 29, 29);
        color: white;
        word-spacing: 30px;
        padding-left: 20px;
        padding-top: 20px;
      }
      #blue-box {
        width: 350px;
        height: 45px;
        background-color: dodgerblue;
        text-align: center;
        padding-top: 20px;
        margin-top: 20px;
        margin-left: 10px;
        font-size: large;
      }
      #text {
        text-align: left;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      #text1 {
        text-align: left;
        padding: 0;
        font-size: large;
      }
      #purple-box {
        background-color: rgb(117, 0, 172);
        width: 400px;
        height: 73px;
        text-align: center;
        padding-top: 50px;

        margin-left: 20px;
        margin-top: 20px;
        font-size: large;
      }
      #box1 {
        float: left;
        width: 300px;
      }
      #box2 {
        float: left;
        width: 40%;
        padding-top: 10px;
        margin-left: 90px;
      }
      #box3 {
        display: inline-block;
        width: 1px;
        margin-left: 30px;
      }
      .yellow-box {
        width: 100%;
        height: 40px;
        background-color: rgb(223, 219, 6);
        color: rgb(0, 0, 0);
        margin-top: 10px;
        padding-left: 20px;
        padding-top: 20px;
        font-size: large;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="black-box">Home News About</div>
      <div id="box1">
        <div id="blue-box">one</div>
        <div id="blue-box">one</div>
        <div id="blue-box">one</div>
        <div id="blue-box">one</div>
        <div id="blue-box">one</div>
      </div>
      <div id="box2">
        <h1 id="text"><span> Lorem, ipsum.</span></h1>
        <p id="text1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
          odit accusamus a enim iusto magni. Molestiae, omnis. Ex veritatis,
          culpa illum nesciunt soluta aliquid impedit quibusdam beatae explicabo
          voluptatum adipisci. Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Illo eos sunt odit amet aperiam animi accusamus iure
          vel modi, magnam id sint iusto ullam laudantium blanditiis? Nesciunt
          quas ex molestias? Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Praesentium minus explicabo temporibus ut quis optio sequi
          blanditiis placeat dignissimos quidem? Impedit aperiam reiciendis ipsa
          non fugiat, modi voluptate. Dolorum, omnis!
        </p>
      </div>
      <div id="box3">
        <div id="purple-box">right:)</div>
        <div id="purple-box">right:)</div>
        <div id="purple-box">right:)</div>
      </div>
      <div class="yellow-box">footer</div>
    </div>
  </body>
</html>
